MONGODB_URI='mongodb+srv://ghudson:MongoDB123!@cluster0.akxae.mongodb.net/project3?retryWrites=true&w=majority'
HEROKU_API_KEY='d016a266-1191-4375-bd84-d31e677e985d'

DANGEROUSLY_DISABLE_HOST_CHECK=true